<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_dcount15m_harmonised' inline='true' name='federated.00irwww03y2ru8106fv7g1ruh1qo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_dcount15m_harmonised' name='textscan.1jl1b161601wb711vcbvk1jvrzgy'>
            <connection class='textscan' directory='/Users/5p4ck0/Dropbox/CBS/Thesis/ts-prediction/data' filename='2017_dcount15m_harmonised.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2017_polygoninfo_wout1' name='textscan.0d0vouz03sdp6e19wjxob0gmtkhf'>
            <connection class='textscan' directory='/Users/5p4ck0/Dropbox/CBS/Thesis/ts-prediction/data' filename='2017_polygoninfo_wout1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2017_dcount15m_harmonised.csv].[polygon_id]' />
              <expression op='[2017_polygoninfo_wout1.csv].[ogr_fid]' />
            </expression>
          </clause>
          <relation connection='textscan.1jl1b161601wb711vcbvk1jvrzgy' name='2017_dcount15m_harmonised.csv' table='[2017_dcount15m_harmonised#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='polygon_id' ordinal='0' />
              <column datatype='integer' name='devices' ordinal='1' />
              <column datatype='datetime' name='timestamp' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0d0vouz03sdp6e19wjxob0gmtkhf' name='2017_polygoninfo_wout1.csv' table='[2017_polygoninfo_wout1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ogr_fid' ordinal='0' />
              <column datatype='real' name='AreaSqKm' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='integer' name='level' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[polygon_id]</local-name>
            <parent-name>[2017_dcount15m_harmonised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devices]</local-name>
            <parent-name>[2017_dcount15m_harmonised.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[2017_dcount15m_harmonised.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ogr_fid]</local-name>
            <parent-name>[2017_polygoninfo_wout1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaSqKm]</local-name>
            <parent-name>[2017_polygoninfo_wout1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[2017_polygoninfo_wout1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[2017_polygoninfo_wout1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[2017_polygoninfo_wout1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Sq Km' datatype='real' name='[AreaSqKm]' role='measure' type='quantitative' />
      <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Ogr Fid' datatype='integer' name='[ogr_fid]' role='measure' type='quantitative' />
      <column caption='Polygon Id' datatype='integer' name='[polygon_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490741' measure-ordering='alphabetic' measure-percentage='0.509259' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bridge'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_dcount15m_harmonised' name='federated.00irwww03y2ru8106fv7g1ruh1qo' />
          </datasources>
          <datasource-dependencies datasource='federated.00irwww03y2ru8106fv7g1ruh1qo'>
            <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
            <column-instance column='[devices]' derivation='Max' name='[max:devices:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Bridge (East/West)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:Calculation_1222164350444007424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00irwww03y2ru8106fv7g1ruh1qo].[max:devices:qk]</rows>
        <cols>[federated.00irwww03y2ru8106fv7g1ruh1qo].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camping C'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_dcount15m_harmonised' name='federated.00irwww03y2ru8106fv7g1ruh1qo' />
          </datasources>
          <datasource-dependencies datasource='federated.00irwww03y2ru8106fv7g1ruh1qo'>
            <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
            <column-instance column='[devices]' derivation='Max' name='[max:devices:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Camping C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:Calculation_1222164350444007424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00irwww03y2ru8106fv7g1ruh1qo].[max:devices:qk]</rows>
        <cols>[federated.00irwww03y2ru8106fv7g1ruh1qo].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Camping E'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_dcount15m_harmonised' name='federated.00irwww03y2ru8106fv7g1ruh1qo' />
          </datasources>
          <datasource-dependencies datasource='federated.00irwww03y2ru8106fv7g1ruh1qo'>
            <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
            <column-instance column='[devices]' derivation='Max' name='[max:devices:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Second-Trunc' name='[tsc:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Camping E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:timestamp:ok]' />
              <groupfilter function='member' level='[none:timestamp:ok]' member='#2017-06-25 06:15:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]</column>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:Calculation_1222164350444007424:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.00irwww03y2ru8106fv7g1ruh1qo].[max:devices:qk]</rows>
        <cols>[federated.00irwww03y2ru8106fv7g1ruh1qo].[tsc:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_dcount15m_harmonised' name='federated.00irwww03y2ru8106fv7g1ruh1qo' />
          </datasources>
          <datasource-dependencies datasource='federated.00irwww03y2ru8106fv7g1ruh1qo'>
            <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
            <column-instance column='[devices]' derivation='Max' name='[max:devices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:timestamp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:Calculation_1222164350444007424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00irwww03y2ru8106fv7g1ruh1qo].[max:devices:qk]</rows>
        <cols>[federated.00irwww03y2ru8106fv7g1ruh1qo].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_dcount15m_harmonised' name='federated.00irwww03y2ru8106fv7g1ruh1qo' />
          </datasources>
          <datasource-dependencies datasource='federated.00irwww03y2ru8106fv7g1ruh1qo'>
            <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
            <column-instance column='[devices]' derivation='Max' name='[max:devices:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Orange - Area&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:Calculation_1222164350444007424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00irwww03y2ru8106fv7g1ruh1qo].[max:devices:qk]</rows>
        <cols>[federated.00irwww03y2ru8106fv7g1ruh1qo].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rising'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_dcount15m_harmonised' name='federated.00irwww03y2ru8106fv7g1ruh1qo' />
          </datasources>
          <datasource-dependencies datasource='federated.00irwww03y2ru8106fv7g1ruh1qo'>
            <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
            <column-instance column='[devices]' derivation='Max' name='[max:devices:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Rising - Stage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:Calculation_1222164350444007424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00irwww03y2ru8106fv7g1ruh1qo].[max:devices:qk]</rows>
        <cols>[federated.00irwww03y2ru8106fv7g1ruh1qo].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Street City'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_dcount15m_harmonised' name='federated.00irwww03y2ru8106fv7g1ruh1qo' />
          </datasources>
          <datasource-dependencies datasource='federated.00irwww03y2ru8106fv7g1ruh1qo'>
            <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
            <column-instance column='[devices]' derivation='Max' name='[max:devices:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Street City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:timestamp:ok]' />
              <groupfilter function='member' level='[none:timestamp:ok]' member='#2017-06-25 06:15:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]</column>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:Calculation_1222164350444007424:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.00irwww03y2ru8106fv7g1ruh1qo].[max:devices:qk]</rows>
        <cols>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tradezone'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_dcount15m_harmonised' name='federated.00irwww03y2ru8106fv7g1ruh1qo' />
          </datasources>
          <datasource-dependencies datasource='federated.00irwww03y2ru8106fv7g1ruh1qo'>
            <column caption='night' datatype='boolean' name='[Calculation_1222164350444007424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (DATEPART(&quot;hour&quot;, [timestamp]) &lt; 5 OR DATEPART(&quot;hour&quot;, [timestamp]) &gt; 22) THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Devices' datatype='integer' name='[devices]' role='measure' type='quantitative' />
            <column-instance column='[devices]' derivation='Max' name='[max:devices:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1222164350444007424]' derivation='None' name='[none:Calculation_1222164350444007424:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Trade Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00irwww03y2ru8106fv7g1ruh1qo].[none:Calculation_1222164350444007424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00irwww03y2ru8106fv7g1ruh1qo].[max:devices:qk]</rows>
        <cols>[federated.00irwww03y2ru8106fv7g1ruh1qo].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Devices per 15 Minutes    </run>
            <run fontcolor='#f28e2b'>█</run>
            <run> Day </run>
            <run fontcolor='#4e79a7'>█</run>
            <run> Night </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='969' maxwidth='827' minheight='969' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93808' id='17' param='vert' type='layout-flow' w='98066' x='967' y='826'>
            <zone h='93808' id='14' param='vert' type='layout-flow' w='98066' x='967' y='826'>
              <zone h='93808' id='12' param='vert' type='layout-flow' w='98066' x='967' y='826'>
                <zone h='93808' id='10' type='layout-basic' w='98066' x='967' y='826'>
                  <zone h='25206' id='4' name='Orange' w='49033' x='967' y='22474'>
                  </zone>
                  <zone h='21643' id='6' name='Camping C' w='49033' x='50000' y='826'>
                  </zone>
                  <zone h='25262' id='8' name='Camping E' w='49033' x='50000' y='22469'>
                  </zone>
                  <zone h='21648' id='1' name='Global' w='49033' x='967' y='826'>
                  </zone>
                  <zone h='23527' id='5' name='Rising' w='49033' x='967' y='47680'>
                  </zone>
                  <zone h='23427' id='9' name='Bridge' w='49033' x='967' y='71207'>
                  </zone>
                  <zone h='23400' id='15' name='Street City' w='49033' x='50000' y='71234'>
                  </zone>
                  <zone h='23503' id='7' name='Tradezone' w='49033' x='50000' y='47731'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4540' id='18' type='text' w='98066' x='967' y='94634'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>█</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'> Day      </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>█</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'> Night </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
